/**
 * Transitions and animations
 */
export const transitionsMappings: Record<string, string> = {
  // Transitions
  transition: 'animates all changes',
  'transition-none': 'no transitions',
  'transition-all': 'animates all properties',
  'transition-colors': 'animates color changes',
  'transition-opacity': 'animates fade in/out',
  'transition-transform': 'animates movement/scaling',
  'transition-shadow': 'animates shadow changes',
  'transition-normal': 'normal transition behavior',
  'transition-discrete': 'discrete transition behavior',
  'duration-0': '0ms duration',
  'duration-75': '75ms duration',
  'duration-100': '100ms duration',
  'duration-150': '150ms duration',
  'duration-200': '200ms duration',
  'duration-300': '300ms duration',
  'duration-500': '500ms duration',
  'duration-700': '700ms duration',
  'duration-1000': '1000ms duration',
  'duration-initial': 'initial duration',
  'ease-linear': 'linear timing',
  'ease-in': 'ease-in timing',
  'ease-out': 'ease-out timing',
  'ease-in-out': 'ease-in-out timing',
  'ease-initial': 'initial timing',
  'delay-0': '0ms delay',
  'delay-75': '75ms delay',
  'delay-100': '100ms delay',
  'delay-150': '150ms delay',
  'delay-200': '200ms delay',
  'delay-300': '300ms delay',
  'delay-500': '500ms delay',
  'delay-700': '700ms delay',
  'delay-1000': '1000ms delay',
  // Animation
  'animate-none': 'no animation',
  'animate-spin': 'spinning animation',
  'animate-ping': 'ping animation (scale and fade)',
  'animate-pulse': 'pulsing animation (fade in/out)',
  'animate-bounce': 'bouncing animation',
};
